{
  "name": "CyberWand 控制器",
  "version": "1.0.0",
  "description": "赛博魔杖上位机配置工具 - 蓝牙连接、动作映射、姿态参数配置",
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "CyberWand 控制器",
    "navigationBarBackgroundColor": "#3480f0",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "bluetooth": {
      "desc": "用于连接 CyberWand 魔杖设备"
    }
  },
  "requiredBackgroundModes": [],
  "appId": "请填写您的小程序 AppID",
  "appVersion": "1.0.0"
}
